<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/deviceConnectFragment">

    <fragment
        android:id="@+id/syncDeviceFragment"
        android:name="com.github.rywilliamson.configurator.Fragments.DevSyncDeviceFragment"
        android:label="fragment_sync_device"
        tools:layout="@layout/fragment_dev_sync_device" >
        <action
            android:id="@+id/action_syncDeviceFragment_to_dev_experiment"
            app:destination="@id/devExperimentFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/devExperimentFragment"
        android:name="com.github.rywilliamson.configurator.Fragments.DevExperimentFragment"
        android:label="fragment_dev_experiment"
        tools:layout="@layout/fragment_dev_experiment" >
        <argument android:name="container"
            app:argType="com.github.rywilliamson.configurator.Interfaces.BackendContainer" />
        <action
            android:id="@+id/action_devExperimentFragment_to_syncDeviceFragment"
            app:destination="@id/syncDeviceFragment" >
            <argument
                android:name="container"
                android:defaultValue="null" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/deviceInfoFragment"
        android:name="com.github.rywilliamson.configurator.Fragments.DeviceInfoFragment"
        android:label="fragment_device_info"
        tools:layout="@layout/fragment_device_info" >
        <action
            android:id="@+id/action_deviceInfoFragment_to_deviceConnectFragment2"
            app:destination="@id/deviceConnectFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/deviceConnectFragment"
        android:name="com.github.rywilliamson.configurator.Fragments.DeviceConnectFragment"
        android:label="fragment_device_connect"
        tools:layout="@layout/fragment_device_connect" >
        <action
            android:id="@+id/action_deviceConnectFragment_to_deviceInfoFragment2"
            app:destination="@id/deviceInfoFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/graphFragment"
        android:name="com.github.rywilliamson.configurator.Fragments.GraphFragment"
        android:label="fragment_graph"
        tools:layout="@layout/fragment_graph" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.github.rywilliamson.configurator.Fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <action
        android:id="@+id/action_global_deviceInfoFragment"
        app:destination="@id/deviceInfoFragment"
        app:enterAnim="@anim/fragment_fade_enter"
        app:exitAnim="@anim/fragment_fade_exit" />
    <action
        android:id="@+id/action_global_deviceConnectFragment"
        app:destination="@id/deviceConnectFragment"
        app:enterAnim="@anim/fragment_fade_enter"
        app:exitAnim="@anim/fragment_fade_exit" />
    <action
        android:id="@+id/action_global_settingsFragment"
        app:destination="@id/settingsFragment"
        app:enterAnim="@anim/fragment_fade_enter"
        app:exitAnim="@anim/fragment_fade_exit" />
    <action
        android:id="@+id/action_global_graphFragment"
        app:destination="@id/graphFragment"
        app:enterAnim="@anim/fragment_fade_enter"
        app:exitAnim="@anim/fragment_fade_exit" />
</navigation>